events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    root /usr/share/nginx/www;

    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Content-Length' 0;
        return 204;
      }

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://schnoeselclub:3000;
    }
  }
}
